<?php

$rules = [
    '@PSR2' => true,
    'array_syntax' => ['syntax' => 'short'],
    'multiline_whitespace_before_semicolons' => true,
    'no_short_echo_tag' => true,
    'no_unused_imports' => true,
    'no_useless_else' => true,
    'ordered_imports' => [
        'sortAlgorithm' => 'alpha',
    ],
    'phpdoc_add_missing_param_annotation' => true,
    'phpdoc_indent' => true,
    'phpdoc_no_package' => true,
    'phpdoc_order' => true,
    'phpdoc_single_line_var_spacing' => true,
    'phpdoc_trim' => true,
    'phpdoc_var_without_name' => true,
    'phpdoc_to_comment' => true,
    'single_quote' => true,
    'trim_array_spaces' => true,
];

$excludes = [
    'vendor',
    'var'
];

$finder = PhpCsFixer\Finder::create()
    ->exclude($excludes)
    ->notName('README.md')
    ->notName('*.xml')
    ->notName('*.yml')
    ->in(__DIR__)
;
return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder($finder)
;
