server {
       listen         80;
       server_name    cart-product-api.local;
       return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name    cart-product-api.local;
    root /cart-product-api/public;

    ssl_certificate /etc/nginx/ssl/cart-product-api.local.pem;
    ssl_certificate_key /etc/nginx/ssl/cart-product-api.local-key.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
